{
  "name": "es-wrapper",
  "version": "0.1.0",
  "description": "ESWrapper makes your express.js powered API accessible through real-time sockets with Socket.io.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "express": "4.19.2",
    "request": "^2.69.0",
    "socket.io-client": "^1.4.5"
  },
  "dependencies": {
    "socket.io": "2.4.0"
  },
  "author": "Timofey Biryukov <timofeybiryukov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimofeyBiryukov/express-socket.io-wrapper.git"
  },
  "keywords": [
    "express",
    "socket.io",
    "wrapper"
  ],
  "homepage": "https://github.com/TimofeyBiryukov/express-socket.io-wrapper"
}
